{
    "cSpell.words": [
        "BANELING",
        "BARRACKSTECHLAB",
        "BATTLECRUISER",
        "BROODLORD",
        "COMMANDCENTER",
        "Functors",
        "HIGHTEMPLAR",
        "HYDRALISK",
        "INFESTOR",
        "LIBERATORAG",
        "LURKERMPBURROWED",
        "Namespacing",
        "ndarray",
        "ORBITALCOMMAND",
        "REAPERSPEED",
        "Sajuuk",
        "SCVS",
        "SIEGETANK",
        "SIEGETANKSIEGED",
        "Starport",
        "SUPPLYDEPOT",
        "toolkits",
        "ULTRALISK",
        "ZERGLING"
    ]
}